<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
	   
	    #header { background: #3B5694; height: 50px; position: relative; top: 0; width: 100%; border-bottom: 1px solid #444; z-index: 8; text-align: center; }
	  
	    #circle { position: absolute; background: #E60000; width: 22px; height: 22px; -webkit-border-radius: 11px; -moz-border-radius: 11px; border-radius: 11px; z-index: 9; right: 97%; top: 15px; border: 2px solid #B20000; }
	  
	    .title { position: relative; vertical-align: top; display: inline-block; }
	    #connectNameTop { color: #FFF; font-size: 95%; }
	    #connectName { color: #FFF; display: block; font-size: 155%; }
	  
	    #onlineButton { height: 31px; width: 5%; padding: 5px; position: absolute; margin-top: -31px; margin-left: 92%; border-bottom: 1px solid #444; z-index: 9; border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 
		                0px; -webkit-border-radius: 5px 5px 0px 0px; cursor: pointer; border: none; border-bottom: 1px solid #444; }
	    .online-div { width: 17%; height: 55%; background: #8196C8; position: absolute; right: 3%; top: 50px; display: none; border-bottom: 1px solid #444; border-left: 1px solid #444; border-right: 1px solid #444;}
	    .combinedOnline { vertical-align: top; display: inline-box; text-align: center; margin-top: 8%; }
	    #onlineText { color: #FFF; font-size: 125%; font-weight: bold; }
	    #online-users { position: absolute; width: 75%; height: 78%; background: #FFF; list-style-type: none; display: block; margin-left: 12.5%; border: 1px solid #444; }
        #online-users li { padding: 5px 10px; text-align: left; }
        #online-users li:nth-child(odd) { background: #eee; }
	  
	  
	    .regularButton:hover { background: #ddd; }
		.regularButton:active { background: #ccc; }
	  
	    .specialButton:hover { background: #a0e1ed; }
		.specialButton:active { background: #8ddbea; }
	  
	    #settingsButton { width: 27%; position: absolute; margin-left: 62.5%; bottom: 2%; padding: 5px; z-index: 9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; cursor: pointer; border: 1px solid #444; }
	  
        #shadow { background: #000; position: fixed; left: 0; right: 0; width: 100%; height: 100%; z-index: 10; display: none; opacity: 0.7; filter:progid:DXImageTransform.Microsoft.BasicImage(opacity=.7); }
	  
	    #settingsBox { background: #ccc; position: absolute; left: 50%; top: 50%; height: 200px; width: 400px; margin-top: -100px; margin-left: -200px; display: none; z-index: 12; border: 1px solid #444; }
	    #settingsContainer { vertical-align: top; display: inline-box; text-align: center; margin-top: 12%; }
	    #displayName { font-size: 125%; }
	    #changeName { border: 1px solid #444; padding: 5px; width: 70%; margin-right: 1%; margin-left: 3%; }
	    #changeNameButton { padding: 5px; width: 12%; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; cursor: pointer; border: 1px solid #444; }
	  
	    form { background: #233F7E; padding: 3px; position: fixed; bottom: 0; width: 100%; border-top: 1px solid #444; }
	    form input { border: 0; padding: 10px; width: 89%; margin-right: .5%; margin-left: 0.5%; }
	    form button { width: 9%; background-color: #b3e7f1; border: none; padding: 8px; font-size: 16px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; cursor: pointer; }
	    #messages { list-style-type: none; margin: 0; padding: 0; display:block; }
	    #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
		#messages li label {color: #414163; font-weight: bold; padding-right: 25px; }
		#messages li span { color: #000; }
    </style>
  </head>
  <body>
	<div id="settingsBox">
	  <div id="settingsContainer">
	    <span id="displayName">Display Name</span>
		<input id="changeName" autofocus autocomplete="off" /><button id="changeNameButton" class="regularButton">Ok</button>
	  </div>
	</div>    
	
 	<div id="shadow"></div> 
	
	
    <div id="circle"></div>	
    <div id="header">
	   <div class="title"><label id="connectNameTop">Connected as</label><span id="connectName"></span></div>	  
	</div>
	
	  <button id="onlineButton" class="regularButton">More</button> 	
	<div class="online-div">
	  <div class="combinedOnline">
	    <span id="onlineText">Users Online</span>
	    <ul id="online-users"></ul>	
	  </div>
	  <button id="settingsButton" class="regularButton">Settings</button>
	</div>	  

    <ul id="messages"></ul>	
    <form action="">
      <input id="m" autofocus autocomplete="off" /><button class="specialButton">Send</button>
    </form>
	

	
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="/jquery/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/jquery/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" language="javascript">
	  var socket = io();
	  
	  var clicks = 0;  //Used for closing the settings box when you click anywhere else
	  var darken = false;  //Darken the screen
	  var name = "Guest";  //Name you are connected as

	  //When you submit a message
	  $('form').submit(function(){
		socket.emit('chat message', '<li><label>' + name + ':</label><span>' + $('#m').val() + '</span></li>');		
		$('#messages').append($('<li>').append('<label>' + name + ':</label><span>' + $('#m').val() + '</span>'));
		$('#m').val('');
		return false;
	  });  
	  
	  //When you click the settings button to open the settings box
	  $('#settingsButton').click(function() {    
   	     $('#shadow').toggle();  
         $('#settingsBox').toggle();	
         $('#changeName').focus();	 
		 $('#changeName').val(name);
		 clicks = 0;
		 darken = true;
	  });
	  
	  //When you change your name and click Ok
	  $('#changeNameButton').click(function() {
	      name = $('#changeName').val();
		  $('#connectName').text(name);
		  setCookie("name", name, 1);
		  
		  socket.emit('new display name', name);
		  
		  $('#shadow').toggle();  
		  $('#settingsBox').toggle();
		  $('#m').focus();	 
		  darken = false;		  
	  });
	  
	  //When you click anywhere on the page when the settings box is open (to close it)
      $(document).on('click', function(event) {
	      if(!$(event.target).closest('#settingsBox').length) {
		      clicks++;
			  if((clicks > 1) && (darken == true)) {
				 $('#shadow').toggle();  
				 $('#settingsBox').toggle();
				 $('#m').focus();	 
				 darken = false;		      
			  }
		  }
	  });
	  
	  
	  //When you click the More button to open the online users
	  $('#onlineButton').click(function() {
	     $('#m').focus();
	     $('.online-div').slideToggle("fast", "swing");
	  });
	  
	  
	  
	  
	  //On page ready  ---------------------------------
	  $( document ).ready(function() {
	  	  $('#connectName').text(name);
	  	  socket.emit('is it on', "y");
		  var tempName = getCookie("name");		  
		  if(tempName != "") {
		     name = tempName;
			 //$('#online-users').append($('<li>').text(name));
		     socket.emit('have display name', name);
	  	     $('#connectName').text(name);		
			 socket.emit('need all connections', "pls");
		  }	 
		  else
		     socket.emit('need guest name', "");			 
	  });	  	  
	  //---------------------------------------------
	  
	  
	  //------------Handle all socket identifiers -------------------
	  //For gathering chat messages and displayin them
	  socket.on('chat message', function(msg){
		$('#messages').append(msg);
	  });	
	  
	  //For setting your name as a guest with a unique number (you haven't configured a name yet)
	  socket.on('guest name', function(gName) {
	      name = gName;
		  //$('#online-users').append($('<li>').text(name));
		  $('#connectName').text(name);
		  socket.emit('need all connections', "pls");
	  });
	  
	  //For getting newly connected users and appending their name to the online users list
	  socket.on('connected user', function(name) {
	     $('#online-users').append($('<li>').text(name));
	  });
	  
	  //For getting all the connected users at once to append to the online users list
	  socket.on('all connections', function(names) {
	      $('#online-users').empty();
	      for(var i=0; i<names.length; i++) {
		      $('#online-users').append($('<li>').text(names[i].Name));
		  }
	  });
	  
	  //For seeing whether the server is running or not (if it is, turn the circle green)
	  socket.on('i am on', function(data) {
	     $('#circle').css('background', '#00e500');
	     $('#circle').css('border', '2px solid #00b200');
	  });
	  //------------------------------------------------------
	  
	  
	//Cookies for storing your name  ---------------------------------
	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	} 
	  
	function getCookie(cname) {
		var tname = cname + "=";
		var ca = document.cookie.split(';');
		for(var i=0; i<ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1);
			if (c.indexOf(tname) == 0) return c.substring(tname.length, c.length);
		}
		return "";
	}
	//---------------------------------------------------------------------
	</script>
  </body>
</html>
